Starting Nmap 7.94 ( https://nmap.org ) at 2025-02-18 07:50 EST
Nmap scan report for tomtom.com (98.64.11.144)
Host is up (0.049s latency).
Not shown: 65534 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Microsoft-Azure-Application-Gateway/v2
443/tcp open  ssl/https Microsoft-Azure-Application-Gateway/v2
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94%I=7%D=2/18%Time=67B48317%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Microsoft-Az
SF:ure-Application-Gateway/v2\r\nDate:\x20Tue,\x2018\x20Feb\x202025\x2013:
SF:02:53\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20179\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found
SF:</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></cent
SF:er>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,163,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\r\nDate:\x20T
SF:ue,\x2018\x20Feb\x202025\x2013:02:53\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<html>\r\n<
SF:head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1
SF:>404\x20Not\x20Found</h1></center>\r\n<hr><center>Microsoft-Azure-Appli
SF:cation-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,B7
SF:,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>
SF:\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>Micr
SF:osoft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")
SF:%r(X11Probe,169,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20Micro
SF:soft-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2018\x20Feb\x202025
SF:\x2013:02:53\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0183\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,163,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nServer:\x20Microsoft-Azure-Application-Gateway
SF:/v2\r\nDate:\x20Tue,\x2018\x20Feb\x202025\x2013:02:53\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20179\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<bod
SF:y>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>Micr
SF:osoft-Azure-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94%T=SSL%I=7%D=2/18%Time=67B4831D%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Micro
SF:soft-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2018\x20Feb\x202025
SF:\x2013:02:59\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0179\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x
SF:20Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1
SF:></center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,163,"HTTP/1\.1\x20404\x20N
SF:ot\x20Found\r\nServer:\x20Microsoft-Azure-Application-Gateway/v2\r\nDat
SF:e:\x20Tue,\x2018\x20Feb\x202025\x2013:02:59\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20179\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<cen
SF:ter><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>Microsoft-Azur
SF:e-Application-Gateway/v2</center>\r\n</body>\r\n</html>\r\n")%r(FourOhF
SF:ourRequest,163,"HTTP/1\.1\x20404\x20Not\x20Found\r\nServer:\x20Microsof
SF:t-Azure-Application-Gateway/v2\r\nDate:\x20Tue,\x2018\x20Feb\x202025\x2
SF:013:03:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2017
SF:9\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20F
SF:ound</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></
SF:center>\r\n<hr><center>Microsoft-Azure-Application-Gateway/v2</center>\
SF:r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 281.11 seconds
