[[92mazure-domain-tenant[0m] [[94mhttp[0m] [[34minfo[0m] https://login.microsoftonline.com:443/tomtom.com/v2.0/.well-known/openid-configuration [[96m"374f8026-7b54-4a3a-b87d-328fa26ec10d"[0m]
[[92mmissing-sri[0m] [[94mhttp[0m] [[34minfo[0m] https://www.tomtom.com/ [[96m"//cdn.bc0a.com/autopilot/f00000000300638/autopilot_sdk.js"[0m,[96m"https://tags.tiqcdn.com/utag/tomtom/tomtom/prod/utag.js"[0m]
[[92mweak-cipher-suites[0m:[1;92mtls-1.0[0m] [[94mssl[0m] [[32mlow[0m] tomtom.com:443 [[96m"[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"[0m]
[[92mdeprecated-tls[0m:[1;92mtls_1.1[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"tls11"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"tls10"[0m]
[[92mdeprecated-tls[0m:[1;92mtls_1.0[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"tls10"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"tls11"[0m]
[[92mweak-cipher-suites[0m:[1;92mtls-1.1[0m] [[94mssl[0m] [[32mlow[0m] tomtom.com:443 [[96m"[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"[0m]
[[92mtls-version[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"tls12"[0m]
[[92mcaa-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] tomtom.com
[[92mmx-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] tomtom.com [[96m"10 tomtom-com.mail.protection.outlook.com."[0m]
[[92mmx-service-detector[0m:[1;92mOffice 365[0m] [[94mdns[0m] [[34minfo[0m] tomtom.com
[[92mnameserver-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] tomtom.com [[96m"dns1.p09.nsone.net."[0m,[96m"dns2.p09.nsone.net."[0m,[96m"dns3.p09.nsone.net."[0m,[96m"dns4.p09.nsone.net."[0m,[96m"a1-248.akam.net."[0m]
[[92mdmarc-detect[0m] [[94mdns[0m] [[34minfo[0m] _dmarc.tomtom.com [[96m""v=DMARC1; p=quarantine; pct=100; rua=mailto:dmarc@tomtom.com; ruf=mailto:dmarc@tomtom.com""[0m]
[[92mspf-record-detect[0m] [[94mdns[0m] [[34minfo[0m] tomtom.com [[96m"v=spf1 include:spf.protection.outlook.com include:sharepointonline.com include:_spf.salesforce.com ip4:20.76.56.69 -all""[0m]
[[92mtxt-fingerprint[0m] [[94mdns[0m] [[34minfo[0m] tomtom.com [[96m""90e4ae7308c543e59bc45ad2c7c0c6ba""[0m,[96m""onetrust-domain-verification=829e27e3ec234967a16cbe0f3bae485c""[0m,[96m""MS=ms14080619""[0m,[96m""google-site-verification=WO42AZ7OcwAQhtl5RmaR0dlngJYc0bqbypY3bhH6XbM""[0m,[96m""adobe-idp-site-verification=a0c9aec7-2cac-4280-b67d-87c4a648f73b""[0m,[96m""miro-verification=c366a88d6ef9552f4a93d9016e5eb3b8ec5d47bb""[0m,[96m""apple-domain-verification=NAGVDc5TxR8AvHUb""[0m,[96m""teamviewer-sso-verification=d61bf8d9f45847469ee7545563807b70""[0m,[96m""pardot510681=40442bb65425b211ae9d2d6de714659b41600748d54e1e6ac7faeed415190f48""[0m,[96m""v=spf1 include:spf.protection.outlook.com include:sharepointonline.com include:_spf.salesforce.com ip4:20.76.56.69 -all""[0m,[96m""docusign=4e2ef447-c398-49eb-885f-93a3c38cb230""[0m,[96m""mixpanel-domain-verify=4b828da3-f72e-4fa9-b096-6b8bd90bcbe0""[0m,[96m""identrust_validate=hdIpSbx0ykv6XbCNUp2sUzubdfTombetgZYOY4GgqG3M""[0m,[96m""google-site-verification=UzHGW9mOc94-x3sIA1aH0UDc2t8EGPIWewIT72bMVBM""[0m,[96m""b3hqxdn8mym6085y5qjjmglycyytzvgf""[0m,[96m""h1-domain-verification=9cZmw66YqZ1Nb3DAMtPQYPRurXKQ3kgX7KTT8ypD1NU1WxC2""[0m,[96m""docker-verification=2158b838-492e-404d-90c3-21764f1c446e""[0m,[96m""hcp-domain-verification=865afc456cf26f92967c598d0c27a913040e4e23b8167e02f022db1a3bc929c1""[0m,[96m""S+J8Uhi6PW4nuHLLTx5XJGX8/4Uwh7QiFB1TIGFgrYkkEXHcG0IYkEU/xiZ0064EnxtaOuzKM8PMFJPTckzAOg==""[0m,[96m""docusign=3ce7bb6d-7e84-47a7-8d4f-dcd7de13f634""[0m,[96m""facebook-domain-verification=cpwht607889mbpsxlzqbrtvmmgwm93""[0m,[96m""google-site-verification=GzfIXCzElSCZaGP3KID04CgZ-JIxTa2KDF5kOPiuxbE""[0m,[96m""google-site-verification=fY7o80hMancXdF59CPD2XUPr5ck9JySV-jwgufbHbVE""[0m,[96m""google-site-verification=AIX2eLQtiGKMjrdTkaNIjlibc69ZhosNZEQU4XvvDPY""[0m,[96m""onetrust-domain-verification=ed9b028f470a4f418effe0bb8faf3af8""[0m,[96m""atlassian-domain-verification=LNTzFCPe79DXpAt4NY1pKp5ZNIuZFPoQQ00EHwKjcQX1W0QLQDEDLEftCwNPoaJc""[0m,[96m""RV = QuoVadis=b7857c09-11e4-4c65-8a10-df1305b6642a""[0m,[96m""ms-domain-verification=5808bf5a-1792-495f-b5f1-e33e1cf1390c""[0m]
[[92mssl-issuer[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"IdenTrust"[0m]
[[92mssl-dns-names[0m] [[94mssl[0m] [[34minfo[0m] tomtom.com:443 [[96m"sd.tomtomgroup.com"[0m,[96m"hrsd.tomtomgroup.com"[0m,[96m"itsd.tomtomgroup.com"[0m,[96m"tomtom.fi"[0m,[96m"itsupport.tomtomgroup.com"[0m,[96m"tomtommaps.com"[0m,[96m"feedback.tomtomgroup.com"[0m,[96m"edp.tomtomgroup.com"[0m,[96m"tomtomgroup.com"[0m,[96m"engage.tomtom.com"[0m,[96m"groups.tomtom.com"[0m,[96m"devforum.tomtom.com"[0m,[96m"security.tomtomgroup.com"[0m,[96m"beat.tomtom.com"[0m,[96m"tomtomplaces.com"[0m,[96m"openlr.org"[0m,[96m"thebeat.tomtom.com"[0m,[96m"onboarder.tomtom.com"[0m,[96m"tomtom.nl"[0m,[96m"orbisps.tomtomgroup.com"[0m,[96m"www.ttcode.com"[0m,[96m"office365.tomtom.com"[0m,[96m"it.tomtomgroup.com"[0m,[96m"intouch.tomtom.com"[0m,[96m"url-redirector-prod.tomtomgroup.com"[0m,[96m"tomtom.com"[0m,[96m"ttcode.com"[0m]
