[1m
#####################################################################[m
  [1mtestssl.sh[m version [1m3.2rc4[m from [1mhttps://testssl.sh/dev/[m
  [1m([m[0;37m74209e0 2025-02-17 15:39:26[m[1m)[m
[1m
  This program is free software. Distribution and modification under
  GPLv2 permitted. USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK![m

  Please file bugs @ [1mhttps://testssl.sh/bugs/[m
[1m
#####################################################################[m

  Using [3mOpenSSL 1.0.2-bad [m  [~183 ciphers]
  on kali:./bin/openssl.Linux.x86_64

[7m Start 2025-02-19 08:24:55                -->> 98.64.11.144:443 (tomtom.com) <<--[m

 rDNS (98.64.11.144):    --
 Service detected:       HTTP

[1m[4m Testing protocols [m[4mvia sockets except NPN+ALPN [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [m[1;33moffered[m (deprecated)
[1m TLS 1.1    [m[1;33moffered[m (deprecated)
[1m TLS 1.2    [m[1;32moffered (OK)[m
[1m TLS 1.3    [mnot offered and downgraded to a weaker protocol
[1m NPN/SPDY   [mhttp/1.1 (advertised)
[1m ALPN/HTTP2 [mhttp/1.1 (offered)

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                      [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)        [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                     [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                         [m[0;33moffered[m
[1m Obsoleted CBC ciphers (AES, ARIA etc.)            [m[1;33moffered[m
[1m Strong encryption (AEAD ciphers) with no FS       [m[0;32moffered (OK)[m
[1m Forward Secrecy strong encryption (AEAD ciphers)  [m[1;32moffered (OK)[m


[1m[4m Testing server's cipher preferences [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
[4mSSLv2[m
 - 
[4mSSLv3[m
 - 
[4mTLSv1[m (server order)
 xc014   ECDHE-RSA-AES256-SHA              ECDH[0;32m 256[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 
 xc013   ECDHE-RSA-AES128-SHA              ECDH[0;32m 256[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 
 x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       
 x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       
 x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      
[4mTLSv1.1[m (server order)
 xc014   ECDHE-RSA-AES256-SHA              ECDH[0;32m 256[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 
 xc013   ECDHE-RSA-AES128-SHA              ECDH[0;32m 256[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 
 x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       
 x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       
 x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      
[4mTLSv1.2[m (server order)
 xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH[0;32m 256[m   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              
 xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH[0;32m 256[m   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              
 xc028   ECDHE-RSA-AES256-SHA384           ECDH[0;32m 256[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              
 xc027   ECDHE-RSA-AES128-SHA256           ECDH[0;32m 256[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              
 xc014   ECDHE-RSA-AES256-SHA              ECDH[0;32m 256[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 
 xc013   ECDHE-RSA-AES128-SHA              ECDH[0;32m 256[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 
 x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    
 x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    
 x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    
 x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    
 x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       
 x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       
 x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      
[4mTLSv1.3[m
 - 

[1m Has server cipher order?     [m[1;32myes (OK)[m


[1m[4m Testing robust forward secrecy (FS)[m[4m -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m FS is offered (OK) [m          ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA
                              ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES128-SHA 
[1m Elliptic curves offered:     [m[0;32msect283k1[m [0;32msect283r1[m [0;32msect409k1[m [0;32msect409r1[m [0;32msect571k1[m [0;32msect571r1[m [0;32msecp256k1[m 
                              [0;32mprime256v1[m [0;32msecp384r1[m [0;32msecp521r1[m [0;32mbrainpoolP256r1[m [0;32mbrainpoolP384r1[m [0;32mbrainpoolP512r1[m 
[1m TLS 1.2 sig_algs offered:    [mRSA+SHA512 RSA+SHA384 RSA+SHA256 RSA+SHA224 [1;33mRSA+SHA1[m 

[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"server name/#0" "renegotiation info/#65281" "EC point formats/#11"
                              "session ticket/#35" "heartbeat/#15" "next protocol/#13172"
                              "application layer protocol negotiation/#16"
[1m Session Ticket RFC 5077 hint [m300 seconds, session tickets keys seems to be rotated < daily
[1m SSL Session ID support       [myes
[1m Session Resumption           [mTickets: yes, ID: no
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Client Authentication        [mnone
[1m Signature Algorithm          [m[0;32mSHA256 with RSA[m
[1m Server key size              [mRSA 2048 bits (exponent is 65537)
[1m Server key usage             [mDigital Signature, Key Encipherment
[1m Server extended key usage    [mTLS Web Server Authentication, TLS Web Client Authentication
[1m Serial                       [m4001920EEC8313BF7114C5FE3C0E3F51 (OK: length 16)
[1m Fingerprints                 [mSHA1 6E57D887B4F30518A2A52C8963FBB6DF85812704
                              SHA256 0E24F068832EABDAAF9CDF129E879379A9167DE456B8A7788335E1FFF36D511B
[1m Common Name (CN)             [m[3murl-redirector-prod.tomtomgroup.com [m
[1m subjectAltName (SAN)         [m[3mtomtom.fi tomtom.nl openlr.org tomtom.com ttcode.com tomtommaps.com
                              www.ttcode.com beat.tomtom.com tomtomgroup.com tomtomplaces.com
                              engage.tomtom.com groups.tomtom.com intouch.tomtom.com it.tomtomgroup.com
                              sd.tomtomgroup.com thebeat.tomtom.com devforum.tomtom.com edp.tomtomgroup.com
                              hrsd.tomtomgroup.com itsd.tomtomgroup.com office365.tomtom.com
                              onboarder.tomtom.com orbisps.tomtomgroup.com feedback.tomtomgroup.com
                              security.tomtomgroup.com itsupport.tomtomgroup.com
                              url-redirector-prod.tomtomgroup.com [m
[1m Trust (hostname)             [m[0;32mOk via SAN[m (same w/o SNI)
[1m Chain of trust[m               [0;32mOk   [m[0;35m[m
[1m EV cert[m (experimental)       no 
[1m Certificate Validity (UTC)   [m[0;32m237 >= 60 days[m (2024-09-20 10:13 --> 2025-10-15 10:12)
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Revocation List  [mhttp://validation.identrust.com/crl/hydrantidcao1.crl
[1m OCSP URI                     [mhttp://commercial.ocsp.identrust.com
[1m OCSP stapling                [m[1;33mnot offered[m
[1m OCSP must staple extension   [m--
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [m[0;32myes[m (certificate extension)
[1m Certificates provided[m        3
[1m Issuer                       [m[3mHydrantID Server CA O1[m ([3mIdenTrust[m from [3mUS[m)
[1m Intermediate cert validity   [m#1: [0;32mok > 40 days[m (2029-12-12 16:56). [3mHydrantID Server CA O1[m <-- [3mIdenTrust Commercial Root CA 1[m
                              #2: [0;32mok > 40 days[m (2034-01-16 18:12). [3mIdenTrust Commercial Root CA 1[m <-- [3mIdenTrust Commercial Root CA 1[m
[1m Intermediate Bad OCSP[m (exp.) [0;32mOk[m


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  302 Moved Temporarily, redirecting to "https://www.tomtom.com/"
[1m HTTP clock skew              [m+8 sec from localtime
[1m Strict Transport Security    [m[1;33mnot offered[m
[1m Public Key Pinning           [m--
[1m Server banner                [mMicrosoft-Azure-Application-Gateway/v[33m2(B[m
[1m Application banner           [m--
[1m Cookie(s)                    [m(none issued at "/") -- maybe better try target URL of 30x
[1m Security headers             [m[0;33m--[m
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, timed out
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m
[1m ROBOT                                     [m[1;32mnot vulnerable (OK)[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32msupported (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[0;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [0;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;32mno gzip/deflate/compress/br HTTP compression (OK) [m - only supplied "/" tested
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mDowngrade attack prevention supported (OK)[m
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;33mVULNERABLE[m, uses 64 bit block ciphers
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services, see
                                           https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=0E24F068832EABDAAF9CDF129E879379A9167DE456B8A7788335E1FFF36D511B
[1m LOGJAM[m (CVE-2015-4000), experimental      [0;32mnot vulnerable (OK):[m no DH EXPORT ciphers, no DH key detected with <= TLS 1.2
[1m BEAST[m (CVE-2011-3389)                     TLS1: [1;33mECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-SHA AES256-SHA
                                                 AES128-SHA DES-CBC3-SHA [m
                                           [1;33mVULNERABLE[m -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)
[1m LUCKY13[m (CVE-2013-0169), experimental     potentially [1;33mVULNERABLE[m, uses cipher block chaining (CBC) ciphers with TLS. Check patches
[1m Winshock[m (CVE-2014-6321), experimental    [1;32mnot vulnerable (OK)[m - CAMELLIA or ECDHE_RSA GCM ciphers found
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Browser                      Protocol  Cipher Suite Name (OpenSSL)       Forward Secrecy
------------------------------------------------------------------------------------------------
 Android 6.0                  TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 7.0 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 8.1 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 9.0 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 10.0 (native)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 11 (native)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 12 (native)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Chrome 79 (Win 10)           TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Chrome 101 (Win 10)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Firefox 66 (Win 8.1/10)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Firefox 100 (Win 10)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 IE 6 XP                      No connection
 IE 8 Win 7                   TLSv1.0   ECDHE-RSA-AES256-SHA              [0;32m256 bit ECDH (P-256)[m
 IE 8 XP                      TLSv1.0   DES-CBC3-SHA                      No FS
 IE 11 Win 7                  TLSv1.2   ECDHE-RSA-AES256-SHA384           [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 8.1                TLSv1.2   ECDHE-RSA-AES256-SHA384           [0;32m256 bit ECDH (P-256)[m
 IE 11 Win Phone 8.1          TLSv1.2   ECDHE-RSA-AES128-SHA256           [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 10                 TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Edge 15 Win 10               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Edge 101 Win 10 21H2         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Safari 12.1 (iOS 12.2)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Safari 13.0 (macOS 10.14.6)  TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 7u25                    TLSv1.0   ECDHE-RSA-AES128-SHA              [0;32m256 bit ECDH (P-256)[m
 Java 8u161                   TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 11.0.2 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 go 1.17.8                    TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 LibreSSL 2.8.3 (Apple)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.0.2e               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.0l (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.1d (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 3.0.3 (git)          TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Apple Mail (16.0)            TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Thunderbird (91.9)           TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m


[1m[4m Rating (experimental) [m

[1m Rating specs[m (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)
[1m Specification documentation  [mhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide
[1m Protocol Support [m(weighted)  95 (28)
[1m Key Exchange [m    (weighted)  90 (27)
[1m Cipher Strength [m (weighted)  90 (36)
[1m Final Score                  [m91
[1m Overall Grade                [m[0;33mB[m
[1m Grade cap reasons            [mGrade capped to B. TLS 1.1 offered
                              Grade capped to B. TLS 1.0 offered
                              Grade capped to A. HSTS is not offered

[7m Done 2025-02-19 08:26:51 [ 118s] -->> 98.64.11.144:443 (tomtom.com) <<--[m


